= simple_form_for @user, html: {class: 'form-horizontal'} do |f|
  = f.error_notification

  legend= "个人资料设置"

  .inputs
    = f.input :name, label: User.human_attribute_name(:name)
    = f.input :nickname, label: User.human_attribute_name(:nickname)
    = f.input :password, label: User.human_attribute_name(:password)
    = f.input :password_confirmation, label: User.human_attribute_name(:password_confirmation)

  .form-actions
    = f.submit t('edit_info'), class: 'btn-primary'
