.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = render 'shared/user_nav'

      = link_to t('site_name', default: 'site'), root_path, class: 'brand'
      = render 'shared/search_form'
      .container-fluid.nav-collapse
        ul.nav
          li= link_to 'nothing', root_path
