ul.nav.pills.pull-right
  - if current_user
    li.dropdown
      =link_to '/account', class: 'dropdown-toggle', data: {toggle: 'dropdown'} do
        = current_user.name
        span.caret

      ul.dropdown-menu
        li= link_to t('user_info'), user_path(current_user)
        li= link_to t('edit_info'), edit_user_path(current_user)
        li= link_to t('sign_out'), session_path(current_user), method: :delete

  - else
    li= link_to t('github_sign_in'), "/auth/github"
    li= link_to t('sign_in'), new_session_path
