table.table.table-hover
  tr
    th= User.human_attribute_name(:ranking)
    th= User.human_attribute_name(:nickname)
    th= User.human_attribute_name(:grade)
    th= User.human_attribute_name(:total_score)
    th= User.human_attribute_name(:month_score)
    th= User.human_attribute_name(:week_score)
    th= User.human_attribute_name(:first_commit)

  - @users.each do |user|
    tr
      td= user.ranking
      td= user.nickname
      td= user.grade_name
      td= user.score
      td= user.month_score
      td= user.week_score
      td= user.first_commit.to_s(:db) || 'not_exist'
= paginate @users

